import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int r1=sc.nextInt();
		int c1=sc.nextInt();
		int a[][]=new int[2][2];
		int b[][]=new int[2][2];
		int c[][]=new int[2][2];
		for(int i=0;i<2;i++){
		    for(int j=0;j<2;j++){
		        a[i][j]=sc.nextInt();
		    }
		}
		System.out.println();
		for(int i=0;i<2;i++){
		    for(int j=0;j<2;j++){
		    System.out.print(a[i][j]+" ");
		    }
		    System.out.println();
		}
		for(int i=0;i<2;i++){
		    for(int j=0;j<2;j++){
		        b[i][j]=sc.nextInt();
		    }
		}
		System.out.println();
		for(int i=0;i<2;i++){
		    for(int j=0;j<2;j++){
		        System.out.print(b[i][j]+" ");
		    }
		    System.out.println();
		}
			for(int i=0;i<2;i++){
		    for(int j=0;j<2;j++){
		        c[i][j]=a[i][j]+b[i][j];
		    }
		}
		System.out.println();
		for(int i=0;i<2;i++){
		    for(int j=0;j<2;j++){
		        System.out.print(c[i][j]+" ");
		    }
		    System.out.println();
		}
	}
}
