import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int i,j,k;
        for(i=1;i<=n;i++){
            for(k=n;k>i;k--)
            {
             System.out.print(" ");            
            }
            for(j=1;j<=i;j++)
            {
             System.out.print((char)('A'+j-1)+" ");
            }
            System.out.println(); 
        }
        for(i=n-1;i>=1;i--){
            for(k=n;k>i;k--)
            {
             System.out.print(" ");            
            }
            for(j=1;j<=i;j++)
            {
             System.out.print((char)('A'+j-1)+" ");
            }
            System.out.println(); 
        }
    } 
}     
