import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int rem;
        double sum=0;
        int a=n;
        while(n!=0)
        {
            rem=n%10;
            sum=sum+Math.pow(rem,3);
            n=n/10;
        }
        if(a==sum)
        {
            System.out.println("Yes");
        }
        else
        {
            System.out.println("No");
        }
    }
}
