import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
            str=str.toLowerCase();
            int count=vowel(str);
        System.out.println("count: "+count);
        
    }
    static int vowel(String str1){
        int a=0;
        for(int i=0;i<str1.length();i++)
        {
           char ch=str1.charAt(i);
            if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'){
                a++;
            }
        }
    return a;
    }
}
