import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if(n>0 && n<10){
            int a = fact(n);
         System.out.println("Factorial of "+ n + " is: " + a);
        }
        else{
            System.out.println("Invalid Input");
        }
       
    }

    static int fact(int p) {
        if (p == 0 || p == 1) {
            return 1;
        } else {
            return p * fact(p - 1);
        }
    }
}
