import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    String s=sc.nextLine();
	    int count=0,chcount=0,intcount=0,spchcount=0;
        for(int i=0;i<s.length();i++)
        {
            char ch=s.charAt(i);
            if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'||ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U')
            {
               count++;
            }
            else if((ch>='a'&&ch<='z')||(ch>='A'&&ch<='Z'))
            {
                chcount++;
            }
            else if((ch>='0'&&ch<='9'))
            {
                intcount++;
            }
            else
            {
                spchcount++;
            }
        }
        System.out.println("count volwes :"+count);
        System.out.println("count consonants :"+chcount);
        System.out.println("count number :"+intcount);
        System.out.println("count special words :"+spchcount);
	}
}
