import java.io.*;
import java.util.*;
public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String name = sc.nextLine();
        int mark1 = sc.nextInt();
        int mark2 = sc.nextInt();
        int mark3 = sc.nextInt();
        int mark4 = sc.nextInt();
        int mark5 = sc.nextInt();
        int total = mark1 + mark2 + mark3 + mark4 + mark5;
        float average =(float)total/5;
        System.out.println("Name of the Student:" + name);
        System.out.println("Total Mark:" + total);
        System.out.println("Average Mark:" + average);
         if (average == 100) 
         {
            System.out.println("Grade Mark:S");
        } 
        else if (average >= 90 && average<=100)
        {
            System.out.println("Grade Mark:A");
        }
        else if (average >= 80 && average<=90)
        {
            System.out.println("Grade Mark:B");
        }
        else if (average >= 70 && average<=80)
        {
            System.out.println("Grade Mark:C");
        } 
        else if (average >= 60 && average<=70)
        {
            System.out.println("Grade Mark:D");
        } 
        else if (average >= 50 && average<=60) 
        {
            System.out.println("Grade Mark:E");
        }
        else 
        {
            System.out.println("Grade Mark:Fail");
        }
    }
}

  
