import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int sum=0;
        if(n<=0){
            System.out.println("Invalid Input");
           }
      else{
           
          for(int i=1;i<=n/2;i++){
              if(n%i==0){
                  sum=sum+i;
              }
           }
           if(sum==n){
               System.out.println("The Number "+(float)n+" is a Perfect Number.");
           }
            else{
               System.out.println("The Number "+(float)n+" is a Not Perfect Number.");
           }
       }
    }
}
