import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        if(n>=1&&n<=50){
            int a=sum(n);
          System.out.printf("The sum of numbers from 1 to %d : %04d\n", n, a);
        }
        else
        {
          System.out.println("Enter a Valid Input!!!!!!!!!!!!!!!!!!");
        }
    }
    public static int sum(int p){
     if(p==1)return 1;{
    return p+sum(p-1);
    }
} 
}
